grpc/proto.proto

syntax = "proto3";

package ChittyChat;

option go_package = "grpc/proto";


message Message {
  string Username = 1;
  string Text = 2;
  int64 timestamp = 3;
}

service ChatService {
  rpc SendMessages (stream Message) returns (stream Message);
}

// message AskForTimeMessage {
//   int64 clientId = 1;
//   int64 T1 = 2;
// }

// message TimeMessage {
//   string serverName = 1;
//   int64 T2 = 2;
//   int64 T3 = 3;
// }

// service TimeAsk {
//   rpc AskForTime(AskForTimeMessage) returns (TimeMessage);
// }